INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand)
VALUES ('Medicine A', 'Generic A', '500mg', 'Brand A');
show databases;
INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand)
VALUES 
('Aspirin', 'Acetylsalicylic Acid', '100mg', 'Bayer'),
('Ibuprofen', 'Ibuprofen', '200mg', 'Advil'),
('Amoxicillin', 'Amoxicillin', '500mg', 'Amoxil'),
('Lisinopril', 'Lisinopril', '10mg', 'Prinivil'),
('Metformin', 'Metformin', '500mg', 'Glucophage'),
('Simvastatin', 'Simvastatin', '20mg', 'Zocor'),
('Omeprazole', 'Omeprazole', '20mg', 'Prilosec'),
('Atorvastatin', 'Atorvastatin', '10mg', 'Lipitor'),
('Levothyroxine', 'Levothyroxine', '50mcg', 'Synthroid'),
('Hydrochlorothiazide', 'Hydrochlorothiazide', '25mg', 'Microzide');

ALTER TABLE medicines ADD COLUMN price DECIMAL(10, 2);

INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price) VALUES
('Medicine A', 'Generic A', '500mg', 'Brand A', 25.50),
('Medicine B', 'Generic B', '250mg', 'Brand B', 15.75),
('Medicine C', 'Generic C', '100mg', 'Brand C', 10.00),
('Medicine D', 'Generic D', '50mg', 'Brand D', 5.99);


INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price) VALUES
('Lipitor', 'Atorvastatin', '10mg', 'Pfizer', 50.00),
('Plavix', 'Clopidogrel', '75mg', 'Bristol-Myers Squibb', 35.00),
('Norvasc', 'Amlodipine', '5mg', 'Pfizer', 30.00),
('Zoloft', 'Sertraline', '50mg', 'Pfizer', 20.00),
('Lexapro', 'Escitalopram', '10mg', 'Forest Laboratories', 18.00),
('Prozac', 'Fluoxetine', '20mg', 'Eli Lilly', 22.00),
('Ventolin', 'Albuterol', '90mcg', 'GlaxoSmithKline', 25.00),
('Singulair', 'Montelukast', '10mg', 'Merck', 28.00),
('Advair Diskus', 'Fluticasone/Salmeterol', '250/50mcg', 'GlaxoSmithKline', 60.00),
('Crestor', 'Rosuvastatin', '10mg', 'AstraZeneca', 55.00);


SELECT * FROM medicines;

Truncate table medicines;

ALTER TABLE medicines 
ADD constituents VARCHAR(255),
ADD accuracy VARCHAR(50);

USE medicines_db;  -- Replace with your actual database name



INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Acetaminophen', 'Paracetamol', '500mg', 'Crocin', 10.00, 'Paracetamol', 'High'),
('Amlodipine', 'Amlong', '5mg', 'Cipla', 28.00, 'Amlodipine Besilate', 'High'),
('Amoxicillin', 'Amoxycillin', '500mg', 'Macleods', 30.00, 'Amoxicillin', 'High'),
('Asprin', 'Aspirin', '75mg', 'Bayer', 20.00, 'Acetylsalicylic Acid', 'High'),
('Atorvastatin', 'Lipitor', '20mg', 'Pfizer', 40.00, 'Atorvastatin Calcium', 'High'),
('Bisacodyl', 'Dulcolax', '5mg', 'Boehringer Ingelheim', 15.00, 'Bisacodyl', 'High'),
('Ciprofloxacin', 'Cipro', '500mg', 'Bristol-Myers Squibb', 50.00, 'Ciprofloxacin', 'High'),
('Clonazepam', 'Rivotril', '0.5mg', 'Roche', 35.00, 'Clonazepam', 'High'),
('Codeine', 'Cofed', '30mg', 'Sun Pharma', 12.00, 'Codeine Phosphate', 'High'),
('Diclofenac', 'Volini', '50mg', 'Zydus', 18.00, 'Diclofenac Sodium', 'High'),
('Doxycycline', 'Doxy 100', '100mg', 'Macleods', 70.00, 'Doxycycline Hyclate', 'High'),
('Esomeprazole', 'Nexium', '40mg', 'AstraZeneca', 80.00, 'Esomeprazole Magnesium', 'High'),
('Fexofenadine', 'Allegra', '120mg', 'Sanofi', 55.00, 'Fexofenadine Hydrochloride', 'High'),
('Fluticasone', 'Flovent', '50mcg', 'GSK', 150.00, 'Fluticasone Propionate', 'High'),
('Gabapentin', 'Neurontin', '300mg', 'Pfizer', 85.00, 'Gabapentin', 'High'),
('Glimepiride', 'Amaryl', '1mg', 'Sanofi', 22.00, 'Glimepiride', 'High'),
('Hydrochlorothiazide', 'HCT', '25mg', 'Macleods', 18.00, 'Hydrochlorothiazide', 'Moderate'),
('Ibuprofen', 'Brufen', '400mg', 'Abbott', 15.00, 'Ibuprofen', 'High'),
('Insulin', 'Humulin', '100units/ml', 'Bristol-Myers Squibb', 600.00, 'Insulin', 'High'),
('Lisinopril', 'Listril', '10mg', 'Hetero', 25.00, 'Lisinopril', 'High'),
('Lorazepam', 'Ativan', '1mg', 'Roche', 50.00, 'Lorazepam', 'High'),
('Losartan', 'Losar', '50mg', 'Macleods', 30.00, 'Losartan Potassium', 'High'),
('Metformin', 'Glycomet', '500mg', 'GSK', 20.00, 'Metformin Hydrochloride', 'High'),
('Miconazole', 'Daktarin', '2%', 'Janssen', 40.00, 'Miconazole Nitrate', 'High'),
('Montelukast', 'Montair', '10mg', 'Macleods', 50.00, 'Montelukast Sodium', 'High'),
('Naproxen', 'Naprosyn', '500mg', 'Alembic', 28.00, 'Naproxen', 'High'),
('Omeprazole', 'Omepral', '20mg', 'Zydus', 35.00, 'Omeprazole', 'High'),
('Paroxetine', 'Paxil', '20mg', 'GSK', 55.00, 'Paroxetine Hydrochloride', 'High'),
('Ranitidine', 'Rantac', '150mg', 'GlaxoSmithKline', 20.00, 'Ranitidine', 'Moderate'),
('Rosuvastatin', 'Rosuvas', '10mg', 'Zydus', 45.00, 'Rosuvastatin Calcium', 'High'),
('Sertraline', 'Zoloft', '50mg', 'Pfizer', 60.00, 'Sertraline Hydrochloride', 'High'),
('Sildenafil', 'Silvitra', '50mg', 'Macleods', 100.00, 'Sildenafil Citrate', 'High'),
('Simvastatin', 'Simva', '20mg', 'Cipla', 40.00, 'Simvastatin', 'High'),
('Sulfasalazine', 'Salazopyrin', '500mg', 'Pfizer', 75.00, 'Sulfasalazine', 'High'),
('Telmisartan', 'Telma', '40mg', 'Cipla', 45.00, 'Telmisartan', 'High'),
('Tramadol', 'Ultram', '50mg', 'Sun Pharma', 30.00, 'Tramadol Hydrochloride', 'High'),
('Valacyclovir', 'Valtrex', '500mg', 'GSK', 80.00, 'Valacyclovir Hydrochloride', 'High'),
('Venlafaxine', 'Effexor', '75mg', 'Eli Lilly', 70.00, 'Venlafaxine Hydrochloride', 'High'),
('Warfarin', 'Coumadin', '5mg', 'Bristol-Myers Squibb', 35.00, 'Warfarin Sodium', 'High'),
('Zolpidem', 'Zoldem', '10mg', 'Macleods', 40.00, 'Zolpidem Tartrate', 'High'),
('Fluoxetine', 'Fluox', '20mg', 'Sun Pharma', 60.00, 'Fluoxetine Hydrochloride', 'High'),
('Cetrizine', 'Cetzine', '10mg', 'Zydus', 25.00, 'Cetirizine Hydrochloride', 'High'),
('Nitrofurantoin', 'Furadantin', '100mg', 'Abbott', 50.00, 'Nitrofurantoin', 'High'),
('Methylprednisolone', 'Medrol', '16mg', 'Pfizer', 100.00, 'Methylprednisolone', 'High'),
('Ethinylestradiol', 'Yasmin', '30mcg', 'Bayer', 45.00, 'Ethinylestradiol', 'High'),
('Metoprolol', 'Metolar', '50mg', 'Sun Pharma', 35.00, 'Metoprolol Succinate', 'High'),
('Duloxetine', 'Cymbalta', '30mg', 'Eli Lilly', 90.00, 'Duloxetine', 'High'),
('Hydrocodone', 'Vicodin', '5mg', 'Abbott', 60.00, 'Hydrocodone Bitartrate', 'High'),
('Sitagliptin', 'Januvia', '100mg', 'Merck', 120.00, 'Sitagliptin Phosphate', 'High'),
('Paliperidone', 'Invega', '6mg', 'Janssen', 110.00, 'Paliperidone Palmitate', 'High'),
('Anastrozole', 'Arimidex', '1mg', 'AstraZeneca', 150.00, 'Anastrozole', 'High'),
('Acetylcysteine', 'Fluimucil', '600mg', 'Zambon', 75.00, 'Acetylcysteine', 'High'),
('Desloratadine', 'Clarityn', '5mg', 'UCB', 50.00, 'Desloratadine', 'High'),
('Bupropion', 'Wellbutrin', '150mg', 'GSK', 90.00, 'Bupropion Hydrochloride', 'High'),
('Chlorpheniramine', 'Chlor-Trimeton', '4mg', 'Schering-Plough', 25.00, 'Chlorpheniramine Maleate', 'High'),
('Azithromycin', 'Azithral', '500mg', 'Zydus', 50.00, 'Azithromycin', 'High'),
('Rivaroxaban', 'Xarelto', '20mg', 'Bayer', 140.00, 'Rivaroxaban', 'High');


INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Dexamethasone', 'DexPak', '6mg', 'Bristol-Myers Squibb', 85.00, 'Dexamethasone Sodium Phosphate', 'High'),
('Loratadine', 'Claritin', '10mg', 'Bayer', 30.00, 'Loratadine', 'High'),
('Montelukast', 'Singulair', '10mg', 'Merck', 65.00, 'Montelukast Sodium', 'High'),
('Phenylephrine', 'Sudafed PE', '10mg', 'Pfizer', 22.00, 'Phenylephrine Hydrochloride', 'High'),
('Diltiazem', 'Cardizem', '60mg', 'Bristol-Myers Squibb', 45.00, 'Diltiazem Hydrochloride', 'High'),
('Finasteride', 'Proscar', '5mg', 'Merck', 150.00, 'Finasteride', 'High'),
('Prednisone', 'Deltasone', '10mg', 'Pfizer', 50.00, 'Prednisone', 'High'),
('Zaleplon', 'Sonata', '10mg', 'Wyeth', 70.00, 'Zaleplon', 'High'),
('Ropinirole', 'Requip', '2mg', 'GlaxoSmithKline', 120.00, 'Ropinirole Hydrochloride', 'High'),
('Benzonatate', 'Tessalon', '100mg', 'Purdue Pharma', 35.00, 'Benzonatate', 'High'),
('Saxagliptin', 'Onglyza', '5mg', 'AstraZeneca', 85.00, 'Saxagliptin', 'High'),
('Liraglutide', 'Victoza', '0.6mg', 'Novo Nordisk', 300.00, 'Liraglutide', 'High'),
('Furosemide', 'Lasix', '40mg', 'Sanofi', 20.00, 'Furosemide', 'High'),
('Atenolol', 'Tenormin', '50mg', 'AstraZeneca', 45.00, 'Atenolol', 'High'),
('Cholecalciferol', 'Vitamin D3', '1000 IU', 'Nature Made', 25.00, 'Cholecalciferol', 'High'),
('Lansoprazole', 'Prevacid', '30mg', 'Takeda', 40.00, 'Lansoprazole', 'High'),
('Nitroglycerin', 'Nitrostat', '0.4mg', 'Eli Lilly', 15.00, 'Nitroglycerin', 'High'),
('Vardenafil', 'Levitra', '20mg', 'Bayer', 100.00, 'Vardenafil', 'High'),
('Duloxetine', 'Cymbalta', '60mg', 'Eli Lilly', 90.00, 'Duloxetine Hydrochloride', 'High'),
('Baclofen', 'Lioresal', '10mg', 'Novartis', 25.00, 'Baclofen', 'High'),
('Rosiglitazone', 'Avandia', '4mg', 'GlaxoSmithKline', 80.00, 'Rosiglitazone', 'High'),
('Cetirizine', 'Zyrtec', '10mg', 'UCB', 30.00, 'Cetirizine Hydrochloride', 'High'),
('Tamsulosin', 'Flomax', '0.4mg', 'Boeringer Ingelheim', 40.00, 'Tamsulosin Hydrochloride', 'High');


INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Acyclovir', 'Zovirax', '400mg', 'GlaxoSmithKline', 50.00, 'Acyclovir', 'High'),
('Alprazolam', 'Xanax', '0.5mg', 'Pfizer', 40.00, 'Alprazolam', 'High'),
('Citalopram', 'Celexa', '20mg', 'Forest Laboratories', 60.00, 'Citalopram Hydrobromide', 'High'),
('Clopidogrel', 'Plavix', '75mg', 'Bristol-Myers Squibb', 120.00, 'Clopidogrel Bisulfate', 'High'),
('Dapagliflozin', 'Farxiga', '10mg', 'AstraZeneca', 150.00, 'Dapagliflozin', 'High'),
('Ezetimibe', 'Zetia', '10mg', 'Merck', 70.00, 'Ezetimibe', 'High'),
('Lansoprazole', 'Prevacid', '15mg', 'Takeda', 35.00, 'Lansoprazole', 'High'),
('Lithium', 'Eskalith', '300mg', 'Bristol-Myers Squibb', 80.00, 'Lithium Carbonate', 'High'),
('Methylphenidate', 'Ritalin', '10mg', 'Novartis', 150.00, 'Methylphenidate Hydrochloride', 'High'),
('Nifedipine', 'Adalat', '30mg', 'Bayer', 70.00, 'Nifedipine', 'High'),
('Paroxetine', 'Paxil', '20mg', 'GlaxoSmithKline', 60.00, 'Paroxetine Hydrochloride', 'High'),
('Quetiapine', 'Seroquel', '100mg', 'AstraZeneca', 85.00, 'Quetiapine Fumarate', 'High'),
('Rivaroxaban', 'Xarelto', '10mg', 'Bayer', 120.00, 'Rivaroxaban', 'High'),
('Valproic Acid', 'Depakote', '500mg', 'Abbott', 95.00, 'Valproic Acid', 'High'),
('Zolpidem', 'Ambien', '10mg', 'Sanofi', 55.00, 'Zolpidem Tartrate', 'High');

INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Amiodarone', 'Cordarone', '200mg', 'Bristol-Myers Squibb', 200.00, 'Amiodarone Hydrochloride', 'High'),
('Aripiprazole', 'Abilify', '10mg', 'Otsuka', 180.00, 'Aripiprazole', 'High'),
('Betamethasone', 'Celestone', '0.6mg', 'Merck', 95.00, 'Betamethasone Sodium Phosphate', 'High'),
('Brimonidine', 'Alphagan', '0.1%', 'Allergan', 70.00, 'Brimonidine Tartrate', 'High'),
('Candesartan', 'Atacand', '8mg', 'AstraZeneca', 75.00, 'Candesartan Cilexetil', 'High'),
('Ciprofloxacin', 'Cipro', '500mg', 'Bayer', 65.00, 'Ciprofloxacin', 'High'),
('Dexamethasone', 'Decadron', '4mg', 'Bristol-Myers Squibb', 20.00, 'Dexamethasone', 'High'),
('Dronabinol', 'Marinol', '2.5mg', 'AbbVie', 100.00, 'Dronabinol', 'High'),
('Fentanyl', 'Duragesic', '25mcg/hr', 'Janssen', 300.00, 'Fentanyl Citrate', 'High'),
('Glyburide', 'Diabeta', '5mg', 'Pfizer', 30.00, 'Glyburide', 'High'),
('Hydroxyzine', 'Atarax', '25mg', 'Helsinn', 45.00, 'Hydroxyzine Hydrochloride', 'High'),
('Lamotrigine', 'Lamictal', '100mg', 'GlaxoSmithKline', 120.00, 'Lamotrigine', 'High'),
('Levofloxacin', 'Levaquin', '500mg', 'Johnson & Johnson', 85.00, 'Levofloxacin', 'High'),
('Mirtazapine', 'Remeron', '15mg', 'Organon', 60.00, 'Mirtazapine', 'High'),
('Nitrofurantoin', 'Macrobid', '100mg', 'AstraZeneca', 50.00, 'Nitrofurantoin', 'High'),
('Palonosetron', 'Aloxi', '0.25mg', 'Baxter', 150.00, 'Palonosetron Hydrochloride', 'High'),
('Pramipexole', 'Mirapex', '0.25mg', 'Boehringer Ingelheim', 180.00, 'Pramipexole Dihydrochloride', 'High'),
('Rituximab', 'Rituxan', '100mg', 'Genentech', 1000.00, 'Rituximab', 'High'),
('Sertaline', 'Zoloft', '50mg', 'Pfizer', 65.00, 'Sertraline Hydrochloride', 'High'),
('Sodium Valproate', 'Depakote', '500mg', 'Abbott', 90.00, 'Sodium Valproate', 'High'),
('Tadalafil', 'Cialis', '10mg', 'Eli Lilly', 200.00, 'Tadalafil', 'High'),
('Verapamil', 'Calan', '120mg', 'Knoll', 50.00, 'Verapamil Hydrochloride', 'High');





INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Ceftriaxone', 'Rocephin', '1g', 'Roche', 150.00, 'Ceftriaxone', 'High'),
('Cetirizine', 'Zyrtec', '10mg', 'UCB', 30.00, 'Cetirizine Hydrochloride', 'High'),
('Dexamethasone', 'Decadron', '4mg', 'Bristol-Myers Squibb', 20.00, 'Dexamethasone Sodium Phosphate', 'High'),
('Fluticasone', 'Flonase', '50mcg', 'GSK', 150.00, 'Fluticasone Propionate', 'High'),
('Hydrochlorothiazide', 'HCTZ', '25mg', 'Macleods', 18.00, 'Hydrochlorothiazide', 'Moderate'),
('Lisinopril', 'Prinivil', '10mg', 'Hetero', 25.00, 'Lisinopril', 'High'),
('Metoprolol', 'Lopressor', '50mg', 'Sun Pharma', 35.00, 'Metoprolol Succinate', 'High'),
('Nifedipine', 'Adalat', '30mg', 'Bayer', 70.00, 'Nifedipine', 'High'),
('Olmesartan', 'Benicar', '20mg', 'Daiichi Sankyo', 80.00, 'Olmesartan Medoxomil', 'High'),
('Pantoprazole', 'Protonix', '40mg', 'Takeda', 40.00, 'Pantoprazole Sodium', 'High'),
('Quetiapine', 'Seroquel', '100mg', 'AstraZeneca', 85.00, 'Quetiapine Fumarate', 'High'),
('Ropinirole', 'Requip', '2mg', 'GlaxoSmithKline', 120.00, 'Ropinirole Hydrochloride', 'High'),
('Sitagliptin', 'Januvia', '100mg', 'Merck', 120.00, 'Sitagliptin Phosphate', 'High'),
('Tamsulosin', 'Flomax', '0.4mg', 'Boeringer Ingelheim', 40.00, 'Tamsulosin Hydrochloride', 'High'),
('Venlafaxine', 'Effexor', '75mg', 'Eli Lilly', 70.00, 'Venlafaxine Hydrochloride', 'High'),
('Zaleplon', 'Sonata', '10mg', 'Wyeth', 70.00, 'Zaleplon', 'High');






INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Acarbose', 'Precose', '50mg', 'Bayer', 55.00, 'Acarbose', 'High'),
('Adalimumab', 'Humira', '40mg', 'AbbVie', 800.00, 'Adalimumab', 'High'),
('Alendronate', 'Fosamax', '70mg', 'Merck', 40.00, 'Alendronate Sodium', 'High'),
('Allopurinol', 'Zyloprim', '100mg', 'GSK', 35.00, 'Allopurinol', 'High'),
('Amitriptyline', 'Elavil', '25mg', 'Pfizer', 50.00, 'Amitriptyline Hydrochloride', 'High'),
('Amlodipine', 'Norvasc', '10mg', 'Pfizer', 30.00, 'Amlodipine', 'High'),
('Anastrozole', 'Arimidex', '1mg', 'AstraZeneca', 150.00, 'Anastrozole', 'High'),
('Aripiprazole', 'Abilify', '10mg', 'Otsuka', 180.00, 'Aripiprazole', 'High'),
('Atomoxetine', 'Strattera', '40mg', 'Eli Lilly', 120.00, 'Atomoxetine Hydrochloride', 'High'),
('Azithromycin', 'Zithromax', '250mg', 'Pfizer', 70.00, 'Azithromycin', 'High'),
('Baclofen', 'Lioresal', '10mg', 'Novartis', 25.00, 'Baclofen', 'High'),
('Benazepril', 'Lotensin', '20mg', 'Bristol-Myers Squibb', 40.00, 'Benazepril Hydrochloride', 'High'),
('Bupropion', 'Wellbutrin', '150mg', 'GSK', 90.00, 'Bupropion Hydrochloride', 'High'),
('Carbamazepine', 'Tegretol', '200mg', 'Novartis', 65.00, 'Carbamazepine', 'High'),
('Cefdinir', 'Omnicef', '300mg', 'Hoffmann-La Roche', 45.00, 'Cefdinir', 'High'),
('Cefixime', 'Suprax', '400mg', 'Hoffmann-La Roche', 55.00, 'Cefixime', 'High'),
('Cholestyramine', 'Questran', '4g', 'Bristol-Myers Squibb', 50.00, 'Cholestyramine', 'High'),
('Clindamycin', 'Cleocin', '300mg', 'Pfizer', 40.00, 'Clindamycin', 'High'),
('Clonidine', 'Catapres', '0.1mg', 'Boehringer Ingelheim', 35.00, 'Clonidine', 'High'),
('Colchicine', 'Colcrys', '0.6mg', 'Colcrys', 50.00, 'Colchicine', 'High'),
('Desvenlafaxine', 'Pristiq', '50mg', 'Pfizer', 80.00, 'Desvenlafaxine', 'High'),
('Dexamethasone', 'Decadron', '4mg', 'Bristol-Myers Squibb', 20.00, 'Dexamethasone Sodium Phosphate', 'High'),
('Dextroamphetamine', 'Dexedrine', '5mg', 'Boehringer Ingelheim', 45.00, 'Dextroamphetamine', 'High'),
('Dicyclomine', 'Bentyl', '20mg', 'Mylan', 30.00, 'Dicyclomine Hydrochloride', 'High'),
('Digoxin', 'Lanoxin', '0.125mg', 'Merck', 25.00, 'Digoxin', 'High'),
('Diltiazem', 'Cardizem', '60mg', 'Bristol-Myers Squibb', 45.00, 'Diltiazem Hydrochloride', 'High'),
('Diphenhydramine', 'Benadryl', '25mg', 'Pfizer', 20.00, 'Diphenhydramine Hydrochloride', 'High'),
('Divalproex Sodium', 'Depakote', '250mg', 'Abbott', 70.00, 'Divalproex Sodium', 'High'),
('Dronabinol', 'Marinol', '2.5mg', 'AbbVie', 100.00, 'Dronabinol', 'High'),
('Duloxetine', 'Cymbalta', '30mg', 'Eli Lilly', 90.00, 'Duloxetine', 'High'),
('Enalapril', 'Vasotec', '5mg', 'Merck', 30.00, 'Enalapril Maleate', 'High'),
('Escitalopram', 'Lexapro', '10mg', 'Forest Laboratories', 60.00, 'Escitalopram Oxalate', 'High'),
('Etanercept', 'Enbrel', '50mg', 'Amgen', 900.00, 'Etanercept', 'High'),
('Exenatide', 'Byetta', '10mcg', 'Eli Lilly', 150.00, 'Exenatide', 'High'),
('Fenofibrate', 'Tricor', '160mg', 'Abbott', 70.00, 'Fenofibrate', 'High'),
('Fluconazole', 'Diflucan', '150mg', 'Pfizer', 40.00, 'Fluconazole', 'High'),
('Fluticasone', 'Flonase', '50mcg', 'GSK', 150.00, 'Fluticasone Propionate', 'High'),
('Furosemide', 'Lasix', '40mg', 'Sanofi', 20.00, 'Furosemide', 'High'),
('Gabapentin', 'Neurontin', '300mg', 'Pfizer', 85.00, 'Gabapentin', 'High'),
('Gemfibrozil', 'Lopid', '600mg', 'Pfizer', 80.00, 'Gemfibrozil', 'High'),
('Glyburide', 'Diabeta', '5mg', 'Pfizer', 30.00, 'Glyburide', 'High'),
('Hydroxyzine', 'Atarax', '25mg', 'Helsinn', 45.00, 'Hydroxyzine Hydrochloride', 'High'),
('Ibuprofen', 'Advil', '400mg', 'Abbott', 15.00, 'Ibuprofen', 'High'),
('Imatinib', 'Gleevec', '100mg', 'Novartis', 600.00, 'Imatinib Mesylate', 'High'),
('Infliximab', 'Remicade', '100mg', 'Janssen', 800.00, 'Infliximab', 'High'),
('Irbesartan', 'Avapro', '150mg', 'Sanofi', 70.00, 'Irbesartan', 'High'),
('Lansoprazole', 'Prevacid', '30mg', 'Takeda', 40.00, 'Lansoprazole', 'High'),
('Levetiracetam', 'Keppra', '500mg', 'UCB', 100.00, 'Levetiracetam', 'High'),
('Levothyroxine', 'Synthroid', '0.1mg', 'Abbott', 25.00, 'Levothyroxine Sodium', 'High'),
('Liraglutide', 'Victoza', '0.6mg', 'Novo Nordisk', 300.00, 'Liraglutide', 'High'),
('Lithium Carbonate', 'Lithobid', '300mg', 'Abbott', 80.00, 'Lithium Carbonate', 'High'),
('Losartan', 'Cozaar', '50mg', 'Merck', 30.00, 'Losartan Potassium', 'High'),
('Lurasidone', 'Latuda', '40mg', 'Sunovion', 200.00, 'Lurasidone', 'High'),
('Methylphenidate', 'Ritalin', '10mg', 'Novartis', 150.00, 'Methylphenidate Hydrochloride', 'High'),
('Metoprolol', 'Lopressor', '50mg', 'Sun Pharma', 35.00, 'Metoprolol Succinate', 'High'),
('Metronidazole', 'Flagyl', '500mg', 'Pfizer', 45.00, 'Metronidazole', 'High'),
('Montelukast', 'Singulair', '10mg', 'Merck', 65.00, 'Montelukast Sodium', 'High'),
('Nabumetone', 'Relafen', '500mg', 'Cypress', 35.00, 'Nabumetone', 'High'),
('Naproxen', 'Aleve', '500mg', 'Bayer', 25.00, 'Naproxen Sodium', 'High'),
('Nortriptyline', 'Pamelor', '25mg', 'AstraZeneca', 50.00, 'Nortriptyline Hydrochloride', 'High'),
('Olmesartan', 'Benicar', '20mg', 'Daiichi Sankyo', 80.00, 'Olmesartan Medoxomil', 'High'),
('Oxycodone', 'OxyContin', '10mg', 'Purdue Pharma', 70.00, 'Oxycodone', 'High'),
('Pantoprazole', 'Protonix', '40mg', 'Takeda', 40.00, 'Pantoprazole Sodium', 'High'),
('Paroxetine', 'Paxil', '20mg', 'GSK', 70.00, 'Paroxetine Hydrochloride', 'High'),
('Phentermine', 'Adipex', '37.5mg', 'Teva', 50.00, 'Phentermine Hydrochloride', 'High'),
('Pregabalin', 'Lyrica', '75mg', 'Pfizer', 110.00, 'Pregabalin', 'High'),
('Quetiapine', 'Seroquel', '100mg', 'AstraZeneca', 85.00, 'Quetiapine Fumarate', 'High'),
('Rifampin', 'Rifadin', '300mg', 'Sanofi', 100.00, 'Rifampin', 'High'),
('Ropinirole', 'Requip', '2mg', 'GlaxoSmithKline', 120.00, 'Ropinirole Hydrochloride', 'High'),
('Rosuvastatin', 'Crestor', '20mg', 'AstraZeneca', 90.00, 'Rosuvastatin Calcium', 'High'),
('Sildenafil', 'Viagra', '50mg', 'Pfizer', 70.00, 'Sildenafil Citrate', 'High'),
('Simvastatin', 'Zocor', '20mg', 'Merck', 40.00, 'Simvastatin', 'High'),
('Sitagliptin', 'Januvia', '100mg', 'Merck', 120.00, 'Sitagliptin Phosphate', 'High'),
('Spironolactone', 'Aldactone', '25mg', 'Bristol-Myers Squibb', 35.00, 'Spironolactone', 'High'),
('Tamsulosin', 'Flomax', '0.4mg', 'Boeringer Ingelheim', 40.00, 'Tamsulosin Hydrochloride', 'High'),
('Telmisartan', 'Micardis', '40mg', 'Boeringer Ingelheim', 80.00, 'Telmisartan', 'High'),
('Terbinafine', 'Lamisil', '250mg', 'Novartis', 60.00, 'Terbinafine', 'High'),
('Trazodone', 'Desyrel', '100mg', 'Pfizer', 70.00, 'Trazodone Hydrochloride', 'High'),
('Venlafaxine', 'Effexor', '75mg', 'Eli Lilly', 70.00, 'Venlafaxine Hydrochloride', 'High'),
('Warfarin', 'Coumadin', '5mg', 'Bristol-Myers Squibb', 45.00, 'Warfarin Sodium', 'High'),
('Zaleplon', 'Sonata', '10mg', 'Wyeth', 70.00, 'Zaleplon', 'High'),
('Zolpidem', 'Ambien', '10mg', 'Sanofi', 60.00, 'Zolpidem Tartrate', 'High');




INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Acarbose', 'Precose', '50mg', 'Bayer', 55.00, 'Acarbose', 'High'),
('Adalimumab', 'Humira', '40mg', 'AbbVie', 800.00, 'Adalimumab', 'High'),
('Alendronate', 'Fosamax', '70mg', 'Merck', 40.00, 'Alendronate Sodium', 'High'),
('Amiodarone', 'Cordarone', '200mg', 'Wyeth', 50.00, 'Amiodarone', 'High'),
('Baclofen', 'Lioresal', '10mg', 'Novartis', 25.00, 'Baclofen', 'High'),
('Ceftriaxone', 'Rocephin', '1g', 'Roche', 120.00, 'Ceftriaxone', 'High'),
('Dabigatran', 'Pradaxa', '150mg', 'Boehringer Ingelheim', 500.00, 'Dabigatran', 'High'),
('Enalapril', 'Vasotec', '5mg', 'Merck', 15.00, 'Enalapril Maleate', 'High'),
('Glyburide', 'Diabeta', '2.5mg', 'Eli Lilly', 30.00, 'Glyburide', 'High'),
('Ketoconazole', 'Nizoral', '200mg', 'Janssen', 40.00, 'Ketoconazole', 'High'),
('Lacosamide', 'Vimpat', '50mg', 'UCB', 200.00, 'Lacosamide', 'High'),
('Methylphenidate', 'Ritalin', '10mg', 'Novartis', 100.00, 'Methylphenidate', 'High'),
('Nabumetone', 'Relafen', '500mg', 'Hoffmann-La Roche', 45.00, 'Nabumetone', 'High'),
('Ondansetron', 'Zofran', '4mg', 'GlaxoSmithKline', 10.00, 'Ondansetron', 'High'),
('Quetiapine', 'Seroquel', '100mg', 'AstraZeneca', 70.00, 'Quetiapine Fumarate', 'High'),
('Ropinirole', 'Requip', '1mg', 'GlaxoSmithKline', 85.00, 'Ropinirole', 'High'),
('Sitagliptin', 'Januvia', '100mg', 'Merck', 550.00, 'Sitagliptin', 'High'),
('Tadalafil', 'Cialis', '10mg', 'Eli Lilly', 300.00, 'Tadalafil', 'High'),
('Valproic Acid', 'Depakene', '250mg', 'AbbVie', 75.00, 'Valproic Acid', 'High'),
('Zaleplon', 'Sonata', '10mg', 'Sepracor', 50.00, 'Zaleplon', 'High');



INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Amlodipine', 'Norvasc', '5mg', 'Pfizer', 80.00, 'Amlodipine Besylate', 'High'),
('Bupropion', 'Wellbutrin', '150mg', 'GlaxoSmithKline', 90.00, 'Bupropion Hydrochloride', 'High'),
('Carvedilol', 'Coreg', '12.5mg', 'GlaxoSmithKline', 50.00, 'Carvedilol', 'High'),
('Dexamethasone', 'Decadron', '4mg', 'Merck', 25.00, 'Dexamethasone', 'High'),
('Etanercept', 'Enbrel', '50mg', 'Amgen', 600.00, 'Etanercept', 'High'),
('Fentanyl', 'Duragesic', '25mcg/hr', 'Janssen', 300.00, 'Fentanyl', 'High'),
('Glipizide', 'Glucotrol', '10mg', 'Pfizer', 35.00, 'Glipizide', 'High'),
('Hydrocodone', 'Vicodin', '5mg/500mg', 'Abbott', 80.00, 'Hydrocodone/Acetaminophen', 'High'),
('Isosorbide Dinitrate', 'Isordil', '5mg', 'Pfizer', 20.00, 'Isosorbide Dinitrate', 'High'),
('Latanoprost', 'Xalatan', '0.005%', 'Pfizer', 100.00, 'Latanoprost', 'High'),
('Metoclopramide', 'Reglan', '10mg', 'Teva', 15.00, 'Metoclopramide', 'High'),
('Niacin', 'Niaspan', '500mg', 'AbbVie', 60.00, 'Niacin', 'High'),
('Olmesartan', 'Benicar', '20mg', 'Daiichi Sankyo', 70.00, 'Olmesartan Medoxomil', 'High'),
('Pantoprazole', 'Protonix', '40mg', 'Procter & Gamble', 25.00, 'Pantoprazole Sodium', 'High'),
('Rivaroxaban', 'Xarelto', '20mg', 'Johnson & Johnson', 500.00, 'Rivaroxaban', 'High'),
('Sodium Valproate', 'Epilim', '300mg', 'Sanofi', 80.00, 'Sodium Valproate', 'High'),
('Tamoxifen', 'Nolvadex', '20mg', 'AstraZeneca', 120.00, 'Tamoxifen Citrate', 'High'),
('Ulipristal', 'Ella', '30mg', 'Merck', 100.00, 'Ulipristal Acetate', 'High'),
('Venlafaxine', 'Effexor', '75mg', 'Wyeth', 60.00, 'Venlafaxine Hydrochloride', 'High'),
('Zolpidem', 'Ambien', '10mg', 'Sanofi', 30.00, 'Zolpidem Tartrate', 'High');



INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Abacavir', 'Ziagen', '300mg', 'GlaxoSmithKline', 450.00, 'Abacavir Sulfate', 'High'),
('Acarbose', 'Precose', '50mg', 'Bayer', 55.00, 'Acarbose', 'High'),
('Adalimumab', 'Humira', '40mg', 'AbbVie', 800.00, 'Adalimumab', 'High'),
('Alendronate', 'Fosamax', '70mg', 'Merck', 40.00, 'Alendronate Sodium', 'High'),
('Allopurinol', 'Zyloprim', '300mg', 'King Pharmaceuticals', 20.00, 'Allopurinol', 'High'),
('Amiodarone', 'Cordarone', '200mg', 'Bristol-Myers Squibb', 150.00, 'Amiodarone', 'High'),
('Ampicillin', 'Principen', '500mg', 'Bristol-Myers Squibb', 30.00, 'Ampicillin', 'High'),
('Aripiprazole', 'Abilify', '10mg', 'Otsuka', 180.00, 'Aripiprazole', 'High'),
('Ascorbic Acid', 'Vitamin C', '500mg', 'Various', 10.00, 'Ascorbic Acid', 'High'),
('Atorvastatin', 'Lipitor', '10mg', 'Pfizer', 100.00, 'Atorvastatin Calcium', 'High'),
('Azithromycin', 'Zithromax', '250mg', 'Pfizer', 40.00, 'Azithromycin', 'High'),
('Baclofen', 'Lioresal', '10mg', 'Novartis', 35.00, 'Baclofen', 'High'),
('Beclomethasone', 'Qvar', '40mcg', 'Teva', 65.00, 'Beclomethasone Dipropionate', 'High'),
('Benazepril', 'Lotensin', '20mg', 'Novartis', 50.00, 'Benazepril Hydrochloride', 'High'),
('Benzonatate', 'Tessalon', '100mg', 'Purdue Pharma', 25.00, 'Benzonatate', 'High'),
('Bupropion', 'Wellbutrin', '150mg', 'GlaxoSmithKline', 90.00, 'Bupropion Hydrochloride', 'High'),
('Candesartan', 'Atacand', '16mg', 'AstraZeneca', 70.00, 'Candesartan Cilexetil', 'High'),
('Carbamazepine', 'Tegretol', '200mg', 'Novartis', 50.00, 'Carbamazepine', 'High'),
('Carvedilol', 'Coreg', '12.5mg', 'GlaxoSmithKline', 50.00, 'Carvedilol', 'High'),
('Cephalexin', 'Keflex', '500mg', 'Eli Lilly', 30.00, 'Cephalexin Monohydrate', 'High'),
('Ciprofloxacin', 'Cipro', '500mg', 'Bayer', 45.00, 'Ciprofloxacin Hydrochloride', 'High'),
('Citalopram', 'Celexa', '20mg', 'Forest Laboratories', 60.00, 'Citalopram Hydrobromide', 'High'),
('Clonazepam', 'Klonopin', '0.5mg', 'Roche', 50.00, 'Clonazepam', 'High'),
('Clopidogrel', 'Plavix', '75mg', 'Bristol-Myers Squibb', 80.00, 'Clopidogrel Bisulfate', 'High'),
('Dexamethasone', 'Decadron', '4mg', 'Merck', 25.00, 'Dexamethasone', 'High'),
('Diazepam', 'Valium', '10mg', 'Roche', 40.00, 'Diazepam', 'High'),
('Dicyclomine', 'Bentyl', '20mg', 'Boehringer Ingelheim', 35.00, 'Dicyclomine Hydrochloride', 'High'),
('Diltiazem', 'Cardizem', '120mg', 'Bristol-Myers Squibb', 55.00, 'Diltiazem Hydrochloride', 'High'),
('Doxazosin', 'Cardura', '2mg', 'Pfizer', 35.00, 'Doxazosin Mesylate', 'High'),
('Doxycycline', 'Vibramycin', '100mg', 'Pfizer', 60.00, 'Doxycycline Hyclate', 'High'),
('Enalapril', 'Vasotec', '10mg', 'Merck', 50.00, 'Enalapril Maleate', 'High'),
('Epidiolex', 'Epidiolex', '100mg/ml', 'GW Pharmaceuticals', 400.00, 'Cannabidiol', 'High'),
('Escitalopram', 'Lexapro', '10mg', 'Forest Laboratories', 60.00, 'Escitalopram Oxalate', 'High'),
('Esomeprazole', 'Nexium', '40mg', 'AstraZeneca', 50.00, 'Esomeprazole Magnesium', 'High'),
('Etanercept', 'Enbrel', '50mg', 'Amgen', 600.00, 'Etanercept', 'High'),
('Fentanyl', 'Duragesic', '25mcg/hr', 'Janssen', 300.00, 'Fentanyl', 'High'),
('Fluticasone', 'Flovent', '250mcg', 'GlaxoSmithKline', 80.00, 'Fluticasone Propionate', 'High'),
('Gabapentin', 'Neurontin', '300mg', 'Pfizer', 45.00, 'Gabapentin', 'High'),
('Glipizide', 'Glucotrol', '10mg', 'Pfizer', 35.00, 'Glipizide', 'High'),
('Hydrochlorothiazide', 'Microzide', '25mg', 'Boehringer Ingelheim', 20.00, 'Hydrochlorothiazide', 'High'),
('Hydrocodone', 'Vicodin', '5mg/500mg', 'Abbott', 80.00, 'Hydrocodone/Acetaminophen', 'High'),
('Insulin', 'Humulin', '100units/ml', 'Lilly', 400.00, 'Insulin Human', 'High'),
('Isosorbide Mononitrate', 'Imdur', '30mg', 'Pfizer', 50.00, 'Isosorbide Mononitrate', 'High'),
('Labetalol', 'Trandate', '100mg', 'Abbott', 65.00, 'Labetalol Hydrochloride', 'High'),
('Lansoprazole', 'Prevacid', '30mg', 'Takeda', 55.00, 'Lansoprazole', 'High'),
('Latanoprost', 'Xalatan', '0.005%', 'Pfizer', 100.00, 'Latanoprost', 'High'),
('Levofloxacin', 'Levaquin', '500mg', 'Janssen', 70.00, 'Levofloxacin', 'High'),
('Lithium', 'Lithobid', '300mg', 'Eli Lilly', 200.00, 'Lithium Carbonate', 'High'),
('Liraglutide', 'Victoza', '0.6mg', 'Novo Nordisk', 800.00, 'Liraglutide', 'High'),
('Losartan', 'Cozaar', '50mg', 'Merck', 50.00, 'Losartan Potassium', 'High'),
('Methylphenidate', 'Ritalin', '10mg', 'Novartis', 150.00, 'Methylphenidate Hydrochloride', 'High'),
('Metformin', 'Glucophage', '500mg', 'Bristol-Myers Squibb', 40.00, 'Metformin Hydrochloride', 'High'),
('Metoclopramide', 'Reglan', '10mg', 'Teva', 15.00, 'Metoclopramide', 'High'),
('Montelukast', 'Singulair', '10mg', 'Merck', 50.00, 'Montelukast Sodium', 'High'),
('Nifedipine', 'Procardia', '30mg', 'Pfizer', 75.00, 'Nifedipine', 'High'),
('Nitroglycerin', 'Nitrostat', '0.4mg', 'AstraZeneca', 45.00, 'Nitroglycerin', 'High'),
('Nitrofurantoin', 'Macrobid', '100mg', 'Merck', 25.00, 'Nitrofurantoin', 'High'),
('Olmesartan', 'Benicar', '20mg', 'Daiichi Sankyo', 70.00, 'Olmesartan Medoxomil', 'High'),
('Omeprazole', 'Prilosec', '20mg', 'AstraZeneca', 40.00, 'Omeprazole', 'High'),
('Pantoprazole', 'Protonix', '40mg', 'Procter & Gamble', 25.00, 'Pantoprazole Sodium', 'High'),
('Paroxetine', 'Paxil', '20mg', 'GlaxoSmithKline', 55.00, 'Paroxetine Hydrochloride', 'High'),
('Phenobarbital', 'Luminal', '100mg', 'Various', 30.00, 'Phenobarbital', 'High'),
('Pramipexole', 'Mirapex', '0.25mg', 'Boehringer Ingelheim', 80.00, 'Pramipexole Dihydrochloride', 'High'),
('Ranitidine', 'Zantac', '150mg', 'GlaxoSmithKline', 40.00, 'Ranitidine Hydrochloride', 'High'),
('Rivaroxaban', 'Xarelto', '20mg', 'Johnson & Johnson', 500.00, 'Rivaroxaban', 'High'),
('Rosuvastatin', 'Crestor', '10mg', 'AstraZeneca', 90.00, 'Rosuvastatin Calcium', 'High'),
('Sertraline', 'Zoloft', '50mg', 'Pfizer', 60.00, 'Sertraline Hydrochloride', 'High'),
('Sildenafil', 'Viagra', '50mg', 'Pfizer', 100.00, 'Sildenafil Citrate', 'High'),
('Simvastatin', 'Zocor', '20mg', 'Merck', 80.00, 'Simvastatin', 'High'),
('Sitagliptin', 'Januvia', '100mg', 'Merck', 90.00, 'Sitagliptin Phosphate', 'High'),
('Telmisartan', 'Micardis', '40mg', 'Bohringer Ingelheim', 75.00, 'Telmisartan', 'High'),
('Tadalafil', 'Cialis', '20mg', 'Eli Lilly', 120.00, 'Tadalafil', 'High'),
('Venlafaxine', 'Effexor', '75mg', 'Wyeth', 60.00, 'Venlafaxine Hydrochloride', 'High'),
('Warfarin', 'Coumadin', '5mg', 'Bristol-Myers Squibb', 15.00, 'Warfarin Sodium', 'High'),
('Zaleplon', 'Sonata', '10mg', 'Sunovion', 30.00, 'Zaleplon', 'High'),
('Zolpidem', 'Ambien', '10mg', 'Sanofi', 30.00, 'Zolpidem Tartrate', 'High');



INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Abilify', 'Aripiprazole', '10mg', 'Otsuka', 180.00, 'Aripiprazole', 'High'),
('Acetazolamide', 'Diamox', '250mg', 'Actavis', 60.00, 'Acetazolamide', 'High'),
('Adapalene', 'Differin', '0.1%', 'Galderma', 45.00, 'Adapalene', 'High'),
('Adenosine', 'Adenocard', '6mg', 'Astellas', 100.00, 'Adenosine', 'High'),
('Albuterol', 'Ventolin', '90mcg', 'GSK', 25.00, 'Albuterol Sulfate', 'High'),
('Alendronic Acid', 'Fosamax', '70mg', 'Merck', 50.00, 'Alendronic Acid', 'High'),
('Amantadine', 'Symmetrel', '100mg', 'Endo', 45.00, 'Amantadine', 'High'),
('Amitriptyline', 'Elavil', '25mg', 'Lederle', 40.00, 'Amitriptyline Hydrochloride', 'High'),
('Amlodipine', 'Norvasc', '10mg', 'Pfizer', 50.00, 'Amlodipine Besylate', 'High'),
('Anastrozole', 'Arimidex', '1mg', 'AstraZeneca', 300.00, 'Anastrozole', 'High'),
('Aripiprazole', 'Abilify', '15mg', 'Otsuka', 200.00, 'Aripiprazole', 'High'),
('Atazanavir', 'Reyataz', '300mg', 'Bristol-Myers Squibb', 500.00, 'Atazanavir Sulfate', 'High'),
('Azelnidipine', 'Calblock', '16mg', 'Eisai', 75.00, 'Azelnidipine', 'High'),
('Baclofen', 'Lioresal', '10mg', 'Novartis', 35.00, 'Baclofen', 'High'),
('Beclomethasone', 'Qvar', '40mcg', 'Teva', 65.00, 'Beclomethasone Dipropionate', 'High'),
('Benztropine', 'Cogentin', '1mg', 'Valeant', 30.00, 'Benztropine Mesylate', 'High'),
('Bupropion', 'Wellbutrin', '150mg', 'GlaxoSmithKline', 90.00, 'Bupropion Hydrochloride', 'High'),
('Buspirone', 'Buspar', '10mg', 'Bristol-Myers Squibb', 50.00, 'Buspirone Hydrochloride', 'High'),
('Candesartan', 'Atacand', '16mg', 'AstraZeneca', 70.00, 'Candesartan Cilexetil', 'High'),
('Carbamazepine', 'Tegretol', '200mg', 'Novartis', 50.00, 'Carbamazepine', 'High'),
('Cefdinir', 'Omnicef', '300mg', 'Abbott', 40.00, 'Cefdinir', 'High'),
('Cefixime', 'Suprax', '200mg', 'Daiichi Sankyo', 35.00, 'Cefixime', 'High'),
('Cephalexin', 'Keflex', '500mg', 'Eli Lilly', 30.00, 'Cephalexin Monohydrate', 'High'),
('Chlorpheniramine', 'Chlor-Trimeton', '4mg', 'Schering-Plough', 10.00, 'Chlorpheniramine Maleate', 'High'),
('Ciprofloxacin', 'Cipro', '500mg', 'Bayer', 45.00, 'Ciprofloxacin Hydrochloride', 'High'),
('Citalopram', 'Celexa', '20mg', 'Forest Laboratories', 60.00, 'Citalopram Hydrobromide', 'High'),
('Clonidine', 'Catapres', '0.1mg', 'Boehringer Ingelheim', 35.00, 'Clonidine Hydrochloride', 'High'),
('Clopidogrel', 'Plavix', '75mg', 'Bristol-Myers Squibb', 80.00, 'Clopidogrel Bisulfate', 'High'),
('Dexamethasone', 'Decadron', '4mg', 'Merck', 25.00, 'Dexamethasone', 'High'),
('Diazepam', 'Valium', '10mg', 'Roche', 40.00, 'Diazepam', 'High'),
('Dicyclomine', 'Bentyl', '20mg', 'Boehringer Ingelheim', 35.00, 'Dicyclomine Hydrochloride', 'High'),
('Diltiazem', 'Cardizem', '120mg', 'Bristol-Myers Squibb', 55.00, 'Diltiazem Hydrochloride', 'High'),
('Doxepin', 'Silenor', '10mg', 'Par Pharmaceuticals', 55.00, 'Doxepin Hydrochloride', 'High'),
('Doxycycline', 'Vibramycin', '100mg', 'Pfizer', 60.00, 'Doxycycline Hyclate', 'High'),
('Enalapril', 'Vasotec', '10mg', 'Merck', 50.00, 'Enalapril Maleate', 'High'),
('Escitalopram', 'Lexapro', '10mg', 'Forest Laboratories', 60.00, 'Escitalopram Oxalate', 'High'),
('Esomeprazole', 'Nexium', '40mg', 'AstraZeneca', 50.00, 'Esomeprazole Magnesium', 'High'),
('Fentanyl', 'Duragesic', '25mcg/hr', 'Janssen', 300.00, 'Fentanyl', 'High'),
('Fluconazole', 'Diflucan', '150mg', 'Pfizer', 45.00, 'Fluconazole', 'High'),
('Fluticasone', 'Flovent', '250mcg', 'GlaxoSmithKline', 80.00, 'Fluticasone Propionate', 'High'),
('Gabapentin', 'Neurontin', '300mg', 'Pfizer', 45.00, 'Gabapentin', 'High'),
('Glyburide', 'Diabeta', '5mg', 'Aventis', 30.00, 'Glyburide', 'High'),
('Hydrochlorothiazide', 'Microzide', '25mg', 'Boehringer Ingelheim', 20.00, 'Hydrochlorothiazide', 'High'),
('Hydrocodone', 'Vicodin', '5mg/500mg', 'Abbott', 80.00, 'Hydrocodone/Acetaminophen', 'High'),
('Ibuprofen', 'Advil', '400mg', 'Pfizer', 20.00, 'Ibuprofen', 'High'),
('Insulin Glargine', 'Lantus', '100units/ml', 'Sanofi', 400.00, 'Insulin Glargine', 'High'),
('Isosorbide Dinitrate', 'Isordil', '10mg', 'Merck', 30.00, 'Isosorbide Dinitrate', 'High'),
('Labetalol', 'Trandate', '100mg', 'Abbott', 65.00, 'Labetalol Hydrochloride', 'High'),
('Lansoprazole', 'Prevacid', '30mg', 'Takeda', 55.00, 'Lansoprazole', 'High'),
('Latanoprost', 'Xalatan', '0.005%', 'Pfizer', 100.00, 'Latanoprost', 'High'),
('Levofloxacin', 'Levaquin', '500mg', 'Janssen', 70.00, 'Levofloxacin', 'High'),
('Lisinopril', 'Prinivil', '20mg', 'Merck', 50.00, 'Lisinopril', 'High'),
('Lithium Carbonate', 'Lithobid', '300mg', 'Eli Lilly', 200.00, 'Lithium Carbonate', 'High'),
('Meloxicam', 'Mobic', '15mg', 'Boehringer Ingelheim', 40.00, 'Meloxicam', 'High'),
('Methylprednisolone', 'Medrol', '4mg', 'Pfizer', 35.00, 'Methylprednisolone', 'High'),
('Metoprolol', 'Lopressor', '50mg', 'AstraZeneca', 50.00, 'Metoprolol Tartrate', 'High'),
('Montelukast', 'Singulair', '10mg', 'Merck', 60.00, 'Montelukast Sodium', 'High'),
('Naproxen', 'Aleve', '500mg', 'Bayer', 30.00, 'Naproxen', 'High'),
('Nitroglycerin', 'Nitrostat', '0.4mg', 'Boehringer Ingelheim', 25.00, 'Nitroglycerin', 'High'),
('Olanzapine', 'Zyprexa', '10mg', 'Eli Lilly', 150.00, 'Olanzapine', 'High'),
('Omeprazole', 'Prilosec', '20mg', 'AstraZeneca', 40.00, 'Omeprazole', 'High'),
('Oxcarbazepine', 'Trileptal', '300mg', 'Novartis', 60.00, 'Oxcarbazepine', 'High'),
('Paliperidone', 'Invega', '6mg', 'Janssen', 150.00, 'Paliperidone Palmitate', 'High'),
('Pantoprazole', 'Protonix', '40mg', 'Procter & Gamble', 25.00, 'Pantoprazole Sodium', 'High'),
('Phenobarbital', 'Luminal', '100mg', 'Various', 30.00, 'Phenobarbital', 'High'),
('Pioglitazone', 'Actos', '30mg', 'Takeda', 70.00, 'Pioglitazone Hydrochloride', 'High'),
('Prasugrel', 'Effient', '10mg', 'AstraZeneca', 80.00, 'Prasugrel Hydrochloride', 'High'),
('Pregabalin', 'Lyrica', '75mg', 'Pfizer', 90.00, 'Pregabalin', 'High'),
('Propranolol', 'Inderal', '40mg', 'AstraZeneca', 55.00, 'Propranolol Hydrochloride', 'High'),
('Quetiapine', 'Seroquel', '200mg', 'AstraZeneca', 90.00, 'Quetiapine Fumarate', 'High'),
('Rabeprazole', 'AcipHex', '20mg', 'Eisai', 50.00, 'Rabeprazole Sodium', 'High'),
('Rivastigmine', 'Exelon', '1.5mg', 'Novartis', 40.00, 'Rivastigmine Tartrate', 'High'),
('Rosiglitazone', 'Avandia', '4mg', 'GlaxoSmithKline', 70.00, 'Rosiglitazone Maleate', 'High'),
('Saxagliptin', 'Onglyza', '5mg', 'AstraZeneca', 90.00, 'Saxagliptin', 'High'),
('Temazepam', 'Restoril', '15mg', 'Valeant', 50.00, 'Temazepam', 'High'),
('Thyroid, Desiccated', 'Armour Thyroid', '60mg', 'Forest', 80.00, 'Desiccated Thyroid', 'High'),
('Topiramate', 'Topamax', '100mg', 'Janssen', 60.00, 'Topiramate', 'High'),
('Valacyclovir', 'Valtrex', '1000mg', 'GlaxoSmithKline', 80.00, 'Valacyclovir Hydrochloride', 'High'),
('Venlafaxine', 'Effexor', '75mg', 'Wyeth', 60.00, 'Venlafaxine Hydrochloride', 'High'),
('Zolmitriptan', 'Zomig', '2.5mg', 'AstraZeneca', 60.00, 'Zolmitriptan', 'High'),
('Zonisamide', 'Zonegran', '100mg', 'Elan', 70.00, 'Zonisamide', 'High');



INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Abacavir', 'Ziagen', '300mg', 'GlaxoSmithKline', 400.00, 'Abacavir Sulfate', 'High'),
('Acarbose', 'Precose', '50mg', 'Bayer', 55.00, 'Acarbose', 'High'),
('Albuterol', 'ProAir', '90mcg', 'Teva', 25.00, 'Albuterol Sulfate', 'High'),
('Alendronate', 'Fosamax', '70mg', 'Merck', 40.00, 'Alendronate Sodium', 'High'),
('Amiodarone', 'Cordarone', '200mg', 'Bristol-Myers Squibb', 150.00, 'Amiodarone Hydrochloride', 'High'),
('Anastrozole', 'Arimidex', '1mg', 'AstraZeneca', 300.00, 'Anastrozole', 'High'),
('Atenolol', 'Tenormin', '50mg', 'AstraZeneca', 45.00, 'Atenolol', 'High'),
('Atomoxetine', 'Strattera', '25mg', 'Eli Lilly', 120.00, 'Atomoxetine Hydrochloride', 'High'),
('Azithromycin', 'Zithromax', '250mg', 'Pfizer', 50.00, 'Azithromycin', 'High'),
('Bacitracin', 'Baciguent', '500units', 'Various', 10.00, 'Bacitracin', 'High'),
('Benzoyl Peroxide', 'Benzac', '5%', 'Galderma', 20.00, 'Benzoyl Peroxide', 'High'),
('Bupropion', 'Wellbutrin SR', '100mg', 'GlaxoSmithKline', 90.00, 'Bupropion Hydrochloride', 'High'),
('Buspirone', 'Buspar', '10mg', 'Bristol-Myers Squibb', 50.00, 'Buspirone Hydrochloride', 'High'),
('Carbamazepine', 'Tegretol', '200mg', 'Novartis', 50.00, 'Carbamazepine', 'High'),
('Cefaclor', 'Ceclor', '500mg', 'Hoffmann-La Roche', 40.00, 'Cefaclor', 'High'),
('Cefepime', 'Maxipime', '1g', 'Bristol-Myers Squibb', 60.00, 'Cefepime', 'High'),
('Cephalexin', 'Keflex', '500mg', 'Eli Lilly', 30.00, 'Cephalexin', 'High'),
('Chlorothiazide', 'Diuril', '250mg', 'Eli Lilly', 25.00, 'Chlorothiazide', 'High'),
('Clindamycin', 'Cleocin', '300mg', 'Pharmacia', 50.00, 'Clindamycin Hydrochloride', 'High'),
('Clonazepam', 'Klonopin', '0.5mg', 'Roche', 40.00, 'Clonazepam', 'High'),
('Clopidogrel', 'Plavix', '75mg', 'Bristol-Myers Squibb', 80.00, 'Clopidogrel Bisulfate', 'High'),
('Dapagliflozin', 'Farxiga', '10mg', 'AstraZeneca', 150.00, 'Dapagliflozin', 'High'),
('Desvenlafaxine', 'Pristiq', '50mg', 'Pfizer', 80.00, 'Desvenlafaxine Succinate', 'High'),
('Dexlansoprazole', 'Dexilant', '30mg', 'Takeda', 45.00, 'Dexlansoprazole', 'High'),
('Dexamethasone', 'Decadron', '4mg', 'Merck', 25.00, 'Dexamethasone', 'High'),
('Diazepam', 'Valium', '10mg', 'Roche', 40.00, 'Diazepam', 'High'),
('Diclofenac', 'Voltaren', '50mg', 'Novartis', 55.00, 'Diclofenac Sodium', 'High'),
('Diltiazem', 'Cardizem', '120mg', 'Bristol-Myers Squibb', 55.00, 'Diltiazem Hydrochloride', 'High'),
('Doxycycline', 'Vibramycin', '100mg', 'Pfizer', 60.00, 'Doxycycline Hyclate', 'High'),
('Escitalopram', 'Lexapro', '10mg', 'Forest Laboratories', 60.00, 'Escitalopram Oxalate', 'High'),
('Esomeprazole', 'Nexium', '40mg', 'AstraZeneca', 50.00, 'Esomeprazole Magnesium', 'High'),
('Etanercept', 'Enbrel', '50mg', 'Amgen', 650.00, 'Etanercept', 'High'),
('Fentanyl', 'Duragesic', '25mcg/hr', 'Janssen', 300.00, 'Fentanyl', 'High'),
('Fluconazole', 'Diflucan', '150mg', 'Pfizer', 45.00, 'Fluconazole', 'High'),
('Fluticasone', 'Flovent', '250mcg', 'GlaxoSmithKline', 80.00, 'Fluticasone Propionate', 'High'),
('Gabapentin', 'Neurontin', '300mg', 'Pfizer', 45.00, 'Gabapentin', 'High'),
('Glyburide', 'Diabeta', '5mg', 'Aventis', 30.00, 'Glyburide', 'High'),
('Hydrochlorothiazide', 'Microzide', '25mg', 'Boehringer Ingelheim', 20.00, 'Hydrochlorothiazide', 'High'),
('Hydrocodone', 'Vicodin', '5mg/500mg', 'Abbott', 80.00, 'Hydrocodone/Acetaminophen', 'High'),
('Ibuprofen', 'Advil', '400mg', 'Pfizer', 20.00, 'Ibuprofen', 'High'),
('Insulin Detemir', 'Levemir', '100units/ml', 'Novo Nordisk', 400.00, 'Insulin Detemir', 'High'),
('Isosorbide Mononitrate', 'Imdur', '60mg', 'Pfizer', 25.00, 'Isosorbide Mononitrate', 'High'),
('Labetalol', 'Trandate', '100mg', 'Abbott', 65.00, 'Labetalol Hydrochloride', 'High'),
('Lansoprazole', 'Prevacid', '30mg', 'Takeda', 55.00, 'Lansoprazole', 'High'),
('Latanoprost', 'Xalatan', '0.005%', 'Pfizer', 100.00, 'Latanoprost', 'High'),
('Levofloxacin', 'Levaquin', '500mg', 'Janssen', 70.00, 'Levofloxacin', 'High'),
('Lisinopril', 'Prinivil', '20mg', 'Merck', 50.00, 'Lisinopril', 'High'),
('Lithium Carbonate', 'Lithobid', '300mg', 'Eli Lilly', 200.00, 'Lithium Carbonate', 'High'),
('Meloxicam', 'Mobic', '15mg', 'Boehringer Ingelheim', 40.00, 'Meloxicam', 'High'),
('Metformin', 'Glucophage', '1000mg', 'Bristol-Myers Squibb', 60.00, 'Metformin Hydrochloride', 'High'),
('Methylprednisolone', 'Medrol', '4mg', 'Pfizer', 35.00, 'Methylprednisolone', 'High'),
('Metoprolol', 'Lopressor', '50mg', 'AstraZeneca', 50.00, 'Metoprolol Tartrate', 'High'),
('Montelukast', 'Singulair', '10mg', 'Merck', 60.00, 'Montelukast Sodium', 'High'),
('Naproxen', 'Aleve', '500mg', 'Bayer', 30.00, 'Naproxen', 'High'),
('Nitroglycerin', 'Nitrostat', '0.4mg', 'Boehringer Ingelheim', 25.00, 'Nitroglycerin', 'High'),
('Olanzapine', 'Zyprexa', '10mg', 'Eli Lilly', 150.00, 'Olanzapine', 'High'),
('Omeprazole', 'Prilosec', '20mg', 'AstraZeneca', 40.00, 'Omeprazole', 'High'),
('Oxcarbazepine', 'Trileptal', '300mg', 'Novartis', 60.00, 'Oxcarbazepine', 'High'),
('Pantoprazole', 'Protonix', '40mg', 'Procter & Gamble', 25.00, 'Pantoprazole Sodium', 'High'),
('Pioglitazone', 'Actos', '30mg', 'Takeda', 70.00, 'Pioglitazone Hydrochloride', 'High'),
('Pregabalin', 'Lyrica', '75mg', 'Pfizer', 90.00, 'Pregabalin', 'High'),
('Propranolol', 'Inderal', '40mg', 'AstraZeneca', 55.00, 'Propranolol Hydrochloride', 'High'),
('Rabeprazole', 'AcipHex', '20mg', 'Eisai', 50.00, 'Rabeprazole Sodium', 'High'),
('Rivastigmine', 'Exelon', '1.5mg', 'Novartis', 40.00, 'Rivastigmine Tartrate', 'High'),
('Rosiglitazone', 'Avandia', '4mg', 'GlaxoSmithKline', 70.00, 'Rosiglitazone Maleate', 'High'),
('Saxagliptin', 'Onglyza', '5mg', 'AstraZeneca', 90.00, 'Saxagliptin', 'High'),
('Temazepam', 'Restoril', '15mg', 'Valeant', 50.00, 'Temazepam', 'High'),
('Topiramate', 'Topamax', '100mg', 'Janssen', 60.00, 'Topiramate', 'High'),
('Valacyclovir', 'Valtrex', '1000mg', 'GlaxoSmithKline', 80.00, 'Valacyclovir Hydrochloride', 'High'),
('Venlafaxine', 'Effexor', '75mg', 'Wyeth', 60.00, 'Venlafaxine Hydrochloride', 'High'),
('Zolmitriptan', 'Zomig', '2.5mg', 'AstraZeneca', 60.00, 'Zolmitriptan', 'High'),
('Zonisamide', 'Zonegran', '100mg', 'Elan', 70.00, 'Zonisamide', 'High');


INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Abilify', 'Aripiprazole', '10mg', 'Otsuka', 300.00, 'Aripiprazole', 'High'),
('Acarbose', 'Precose', '50mg', 'Bayer', 55.00, 'Acarbose', 'High'),
('Adalimumab', 'Humira', '40mg', 'AbbVie', 800.00, 'Adalimumab', 'High'),
('Alendronate', 'Fosamax', '70mg', 'Merck', 40.00, 'Alendronate Sodium', 'High'),
('Dolo', 'Paracetamol', '500mg', 'Dolo', 20.00, 'Paracetamol', 'High'),
('Ibuprofen', 'Brufen', '400mg', 'Abbott', 25.00, 'Ibuprofen', 'High'),
('Cetirizine', 'Zyrtec', '10mg', 'UCB', 30.00, 'Cetirizine', 'High'),
('Lisinopril', 'Zestril', '10mg', 'AstraZeneca', 50.00, 'Lisinopril', 'High'),
('Metformin', 'Glucophage', '500mg', 'Merck', 100.00, 'Metformin', 'High'),
('Amlodipine', 'Norvasc', '5mg', 'Pfizer', 40.00, 'Amlodipine', 'High'),
('Ranitidine', 'Zantac', '150mg', 'GlaxoSmithKline', 15.00, 'Ranitidine', 'High'),
('Omeprazole', 'Prilosec', '20mg', 'AstraZeneca', 60.00, 'Omeprazole', 'High'),
('Simvastatin', 'Zocor', '20mg', 'Merck', 45.00, 'Simvastatin', 'High'),
('Montelukast', 'Singulair', '10mg', 'Merck', 75.00, 'Montelukast', 'High'),
('Gabapentin', 'Neurontin', '300mg', 'Pfizer', 200.00, 'Gabapentin', 'High'),
('Dexamethasone', 'Decadron', '4mg', 'Merck', 50.00, 'Dexamethasone', 'High'),
('Valacyclovir', 'Valtrex', '500mg', 'GlaxoSmithKline', 400.00, 'Valacyclovir', 'High'),
('Sildenafil', 'Viagra', '50mg', 'Pfizer', 1000.00, 'Sildenafil', 'High'),
('Fexofenadine', 'Allegra', '180mg', 'Sanofi', 35.00, 'Fexofenadine', 'High'),
('Tamsulosin', 'Flomax', '0.4mg', 'Boerhinger Ingelheim', 200.00, 'Tamsulosin', 'High'),
('Atenolol', 'Tenormin', '50mg', 'AstraZeneca', 50.00, 'Atenolol', 'High'),
('Clopidogrel', 'Plavix', '75mg', 'Bristol-Myers Squibb', 150.00, 'Clopidogrel', 'High'),
('Naproxen', 'Aleve', '500mg', 'Bayer', 30.00, 'Naproxen', 'High'),
('Hydrochlorothiazide', 'Microzide', '25mg', 'Boehringer Ingelheim', 40.00, 'Hydrochlorothiazide', 'High'),
('Duloxetine', 'Cymbalta', '30mg', 'Eli Lilly', 350.00, 'Duloxetine', 'High'),
('Sertraline', 'Zoloft', '50mg', 'Pfizer', 300.00, 'Sertraline', 'High'),
('Fluoxetine', 'Prozac', '20mg', 'Eli Lilly', 250.00, 'Fluoxetine', 'High'),
('Acyclovir', 'Zovirax', '800mg', 'GlaxoSmithKline', 600.00, 'Acyclovir', 'High'),
('Loratadine', 'Claritin', '10mg', 'Bristol-Myers Squibb', 20.00, 'Loratadine', 'High'),
('Codeine', 'Tylenol with Codeine', '300mg', 'Johnson & Johnson', 100.00, 'Codeine', 'High'),
('Bupropion', 'Wellbutrin', '150mg', 'AstraZeneca', 350.00, 'Bupropion', 'High'),
('Lorazepam', 'Ativan', '1mg', 'AbbVie', 400.00, 'Lorazepam', 'High'),
('Rivaroxaban', 'Xarelto', '20mg', 'Bayer', 1000.00, 'Rivaroxaban', 'High'),
('Nitroglycerin', 'Nitrostat', '0.4mg', 'Pfizer', 500.00, 'Nitroglycerin', 'High'),
('Methylprednisolone', 'Medrol', '4mg', 'Pfizer', 25.00, 'Methylprednisolone', 'High'),
('Hydroxyzine', 'Atarax', '25mg', 'UCB', 40.00, 'Hydroxyzine', 'High'),
('Fluticasone', 'Flonase', '50mcg', 'GlaxoSmithKline', 35.00, 'Fluticasone', 'High'),
('Verapamil', 'Calan', '240mg', 'Knoll', 150.00, 'Verapamil', 'High'),
('Dexamethasone', 'Decadron', '0.75mg', 'Merck', 10.00, 'Dexamethasone', 'High'),
('Dronabinol', 'Marinol', '2.5mg', 'AbbVie', 800.00, 'Dronabinol', 'High'),
('Palonosetron', 'Aloxi', '0.25mg', 'Halozyme', 300.00, 'Palonosetron', 'High'),
('Pramipexole', 'Mirapex', '0.5mg', 'Boehringer Ingelheim', 600.00, 'Pramipexole', 'High'),
('Mirtazapine', 'Remeron', '15mg', 'Organon', 250.00, 'Mirtazapine', 'High'),
('Fentanyl', 'Duragesic', '25mcg/hr', 'Janssen', 1200.00, 'Fentanyl', 'High'),
('Saxagliptin', 'Onglyza', '5mg', 'AstraZeneca', 450.00, 'Saxagliptin', 'High'),
('Liraglutide', 'Victoza', '1.2mg', 'Novo Nordisk', 600.00, 'Liraglutide', 'High'),
('Cholecalciferol', 'Vitamin D3', '1000 IU', 'Various', 20.00, 'Cholecalciferol', 'High'),
('Finasteride', 'Proscar', '5mg', 'Merck', 200.00, 'Finasteride', 'High'),
('Tadalafil', 'Cialis', '10mg', 'Eli Lilly', 750.00, 'Tadalafil', 'High'),
('Amiodarone', 'Cordarone', '200mg', 'Wyeth', 800.00, 'Amiodarone', 'High'),
('Zaleplon', 'Sonata', '10mg', 'Sepracor', 500.00, 'Zaleplon', 'High'),
('Ropinirole', 'Requip', '1mg', 'GlaxoSmithKline', 400.00, 'Ropinirole', 'High'),
('Benzonatate', 'Tessalon', '100mg', 'Bristol-Myers Squibb', 80.00, 'Benzonatate', 'High'),
('Tamsulosin', 'Flomax', '0.4mg', 'Boerhinger Ingelheim', 200.00, 'Tamsulosin', 'High'),
('Lisinopril', 'Zestril', '10mg', 'AstraZeneca', 50.00, 'Lisinopril', 'High'),
('Amoxicillin', 'Amoxil', '500mg', 'GlaxoSmithKline', 40.00, 'Amoxicillin', 'High'),
('Ciprofloxacin', 'Cipro', '500mg', 'Bayer', 50.00, 'Ciprofloxacin', 'High'),
('Diclofenac', 'Voltaren', '50mg', 'Novartis', 60.00, 'Diclofenac', 'High'),
('Doxycycline', 'Vibramycin', '100mg', 'Pfizer', 150.00, 'Doxycycline', 'High'),
('Ethinylestradiol', 'Yasmin', '30mcg', 'Bayer', 350.00, 'Ethinylestradiol', 'High'),
('Metoprolol', 'Lopressor', '50mg', 'AstraZeneca', 55.00, 'Metoprolol', 'High'),
('Sitagliptin', 'Januvia', '100mg', 'Merck', 900.00, 'Sitagliptin', 'High'),
('Paliperidone', 'Invega', '3mg', 'Janssen', 500.00, 'Paliperidone', 'High'),
('Chlorpheniramine', 'Chlor-Trimeton', '4mg', 'Schering-Plough', 15.00, 'Chlorpheniramine', 'High'),
('Azithromycin', 'Zithromax', '250mg', 'Pfizer', 200.00, 'Azithromycin', 'High'),
('Amiodarone', 'Cordarone', '400mg', 'Wyeth', 800.00, 'Amiodarone', 'High'),
('Baclofen', 'Lioresal', '10mg', 'Novartis', 150.00, 'Baclofen', 'High'),
('Clonazepam', 'Klonopin', '0.5mg', 'Roche', 600.00, 'Clonazepam', 'High'),
('Dexamethasone', 'Decadron', '6mg', 'Merck', 20.00, 'Dexamethasone', 'High'),
('Furosemide', 'Lasix', '40mg', 'Boehringer Ingelheim', 30.00, 'Furosemide', 'High'),
('Lithium', 'Lithobid', '300mg', 'Taro', 200.00, 'Lithium', 'High'),
('Quetiapine', 'Seroquel', '300mg', 'AstraZeneca', 600.00, 'Quetiapine', 'High'),
('Rosuvastatin', 'Crestor', '10mg', 'AstraZeneca', 90.00, 'Rosuvastatin', 'High'),
('Tramadol', 'Ultram', '50mg', 'Janssen', 30.00, 'Tramadol', 'High');


INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Abilify', 'Aripiprazole', '10mg', 'Otsuka', 300.00, 'Aripiprazole', 'High'),
('Acarbose', 'Precose', '50mg', 'Bayer', 55.00, 'Acarbose', 'High'),
('Adalimumab', 'Humira', '40mg', 'AbbVie', 800.00, 'Adalimumab', 'High'),
('Alendronate', 'Fosamax', '70mg', 'Merck', 40.00, 'Alendronate Sodium', 'High'),
('Dolo', 'Paracetamol', '500mg', 'Dolo', 20.00, 'Paracetamol', 'High'),
('Ibuprofen', 'Brufen', '400mg', 'Abbott', 25.00, 'Ibuprofen', 'High'),
('Cetirizine', 'Zyrtec', '10mg', 'UCB', 30.00, 'Cetirizine', 'High'),
('Lisinopril', 'Zestril', '10mg', 'AstraZeneca', 50.00, 'Lisinopril', 'High'),
('Metformin', 'Glucophage', '500mg', 'Merck', 100.00, 'Metformin', 'High'),
('Amlodipine', 'Norvasc', '5mg', 'Pfizer', 40.00, 'Amlodipine', 'High'),
('Ranitidine', 'Zantac', '150mg', 'GlaxoSmithKline', 15.00, 'Ranitidine', 'High'),
('Omeprazole', 'Prilosec', '20mg', 'AstraZeneca', 60.00, 'Omeprazole', 'High'),
('Simvastatin', 'Zocor', '20mg', 'Merck', 45.00, 'Simvastatin', 'High'),
('Montelukast', 'Singulair', '10mg', 'Merck', 75.00, 'Montelukast', 'High'),
('Gabapentin', 'Neurontin', '300mg', 'Pfizer', 200.00, 'Gabapentin', 'High'),
('Dexamethasone', 'Decadron', '4mg', 'Merck', 50.00, 'Dexamethasone', 'High'),
('Valacyclovir', 'Valtrex', '500mg', 'GlaxoSmithKline', 400.00, 'Valacyclovir', 'High'),
('Sildenafil', 'Viagra', '50mg', 'Pfizer', 1000.00, 'Sildenafil', 'High'),
('Fexofenadine', 'Allegra', '180mg', 'Sanofi', 35.00, 'Fexofenadine', 'High'),
('Tamsulosin', 'Flomax', '0.4mg', 'Boerhinger Ingelheim', 200.00, 'Tamsulosin', 'High'),
('Atenolol', 'Tenormin', '50mg', 'AstraZeneca', 50.00, 'Atenolol', 'High'),
('Clopidogrel', 'Plavix', '75mg', 'Bristol-Myers Squibb', 150.00, 'Clopidogrel', 'High'),
('Naproxen', 'Aleve', '500mg', 'Bayer', 30.00, 'Naproxen', 'High'),
('Hydrochlorothiazide', 'Microzide', '25mg', 'Boehringer Ingelheim', 40.00, 'Hydrochlorothiazide', 'High'),
('Duloxetine', 'Cymbalta', '30mg', 'Eli Lilly', 350.00, 'Duloxetine', 'High'),
('Sertraline', 'Zoloft', '50mg', 'Pfizer', 300.00, 'Sertraline', 'High'),
('Fluoxetine', 'Prozac', '20mg', 'Eli Lilly', 250.00, 'Fluoxetine', 'High'),
('Acyclovir', 'Zovirax', '800mg', 'GlaxoSmithKline', 600.00, 'Acyclovir', 'High'),
('Loratadine', 'Claritin', '10mg', 'Bristol-Myers Squibb', 20.00, 'Loratadine', 'High'),
('Codeine', 'Tylenol with Codeine', '300mg', 'Johnson & Johnson', 100.00, 'Codeine', 'High'),
('Bupropion', 'Wellbutrin', '150mg', 'AstraZeneca', 350.00, 'Bupropion', 'High'),
('Lorazepam', 'Ativan', '1mg', 'AbbVie', 400.00, 'Lorazepam', 'High'),
('Rivaroxaban', 'Xarelto', '20mg', 'Bayer', 1000.00, 'Rivaroxaban', 'High'),
('Nitroglycerin', 'Nitrostat', '0.4mg', 'Pfizer', 500.00, 'Nitroglycerin', 'High'),
('Methylprednisolone', 'Medrol', '4mg', 'Pfizer', 25.00, 'Methylprednisolone', 'High'),
('Hydroxyzine', 'Atarax', '25mg', 'UCB', 40.00, 'Hydroxyzine', 'High'),
('Fluticasone', 'Flonase', '50mcg', 'GlaxoSmithKline', 35.00, 'Fluticasone', 'High'),
('Verapamil', 'Calan', '240mg', 'Knoll', 150.00, 'Verapamil', 'High'),
('Dexamethasone', 'Decadron', '0.75mg', 'Merck', 10.00, 'Dexamethasone', 'High'),
('Dronabinol', 'Marinol', '2.5mg', 'AbbVie', 800.00, 'Dronabinol', 'High'),
('Palonosetron', 'Aloxi', '0.25mg', 'Halozyme', 300.00, 'Palonosetron', 'High'),
('Pramipexole', 'Mirapex', '0.5mg', 'Boehringer Ingelheim', 600.00, 'Pramipexole', 'High'),
('Mirtazapine', 'Remeron', '15mg', 'Organon', 250.00, 'Mirtazapine', 'High'),
('Fentanyl', 'Duragesic', '25mcg/hr', 'Janssen', 1200.00, 'Fentanyl', 'High'),
('Saxagliptin', 'Onglyza', '5mg', 'AstraZeneca', 450.00, 'Saxagliptin', 'High'),
('Liraglutide', 'Victoza', '1.2mg', 'Novo Nordisk', 600.00, 'Liraglutide', 'High'),
('Cholecalciferol', 'Vitamin D3', '1000 IU', 'Various', 20.00, 'Cholecalciferol', 'High'),
('Finasteride', 'Proscar', '5mg', 'Merck', 200.00, 'Finasteride', 'High'),
('Tadalafil', 'Cialis', '10mg', 'Eli Lilly', 750.00, 'Tadalafil', 'High'),
('Amiodarone', 'Cordarone', '200mg', 'Wyeth', 800.00, 'Amiodarone', 'High'),
('Zaleplon', 'Sonata', '10mg', 'Sepracor', 500.00, 'Zaleplon', 'High'),
('Ropinirole', 'Requip', '1mg', 'GlaxoSmithKline', 400.00, 'Ropinirole', 'High'),
('Benzonatate', 'Tessalon', '100mg', 'Bristol-Myers Squibb', 80.00, 'Benzonatate', 'High'),
('Tamsulosin', 'Flomax', '0.4mg', 'Boerhinger Ingelheim', 200.00, 'Tamsulosin', 'High'),
('Lisinopril', 'Zestril', '10mg', 'AstraZeneca', 50.00, 'Lisinopril', 'High'),
('Amoxicillin', 'Amoxil', '500mg', 'GlaxoSmithKline', 40.00, 'Amoxicillin', 'High'),
('Ciprofloxacin', 'Cipro', '500mg', 'Bayer', 50.00, 'Ciprofloxacin', 'High'),
('Diclofenac', 'Voltaren', '50mg', 'Novartis', 60.00, 'Diclofenac', 'High'),
('Doxycycline', 'Vibramycin', '100mg', 'Pfizer', 150.00, 'Doxycycline', 'High'),
('Ethinylestradiol', 'Yasmin', '30mcg', 'Bayer', 350.00, 'Ethinylestradiol', 'High'),
('Metoprolol', 'Lopressor', '50mg', 'AstraZeneca', 55.00, 'Metoprolol', 'High'),
('Sitagliptin', 'Januvia', '100mg', 'Merck', 900.00, 'Sitagliptin', 'High'),
('Paliperidone', 'Invega', '3mg', 'Janssen', 500.00, 'Paliperidone', 'High'),
('Chlorpheniramine', 'Chlor-Trimeton', '4mg', 'Schering-Plough', 15.00, 'Chlorpheniramine', 'High'),
('Azithromycin', 'Zithromax', '250mg', 'Pfizer', 200.00, 'Azithromycin', 'High'),
('Amiodarone', 'Cordarone', '400mg', 'Wyeth', 800.00, 'Amiodarone', 'High'),
('Baclofen', 'Lioresal', '10mg', 'Novartis', 150.00, 'Baclofen', 'High'),
('Clonazepam', 'Klonopin', '0.5mg', 'Roche', 600.00, 'Clonazepam', 'High'),
('Dexamethasone', 'Decadron', '6mg', 'Merck', 20.00, 'Dexamethasone', 'High'),
('Furosemide', 'Lasix', '40mg', 'Boehringer Ingelheim', 30.00, 'Furosemide', 'High'),
('Lithium', 'Lithobid', '300mg', 'Taro', 200.00, 'Lithium', 'High'),
('Quetiapine', 'Seroquel', '300mg', 'AstraZeneca', 600.00, 'Quetiapine', 'High'),
('Rosuvastatin', 'Crestor', '10mg', 'AstraZeneca', 90.00, 'Rosuvastatin', 'High'),
('Tramadol', 'Ultram', '50mg', 'Janssen', 30.00, 'Tramadol', 'High');



INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Paracetamol', 'Acetaminophen', '500mg', 'Tylenol', 20.00, 'Paracetamol', 'High'),
('Becosule', 'Becozym', '500mg', 'Alkem', 25.00, 'Vitamin B Complex', 'High'),
('Ibuprofen', 'Brufen', '400mg', 'Abbott', 30.00, 'Ibuprofen', 'High'),
('Aspirin', 'Acetylsalicylic Acid', '75mg', 'Bayer', 10.00, 'Acetylsalicylic Acid', 'High'),
('Diclofenac', 'Voltaren', '50mg', 'Novartis', 25.00, 'Diclofenac Sodium', 'High'),
('Naproxen', 'Aleve', '500mg', 'Ryder', 35.00, 'Naproxen Sodium', 'High'),
('Loratadine', 'Claritin', '10mg', 'Bayer', 30.00, 'Loratadine', 'High'),
('Cetirizine', 'Zyrtec', '10mg', 'UCB', 25.00, 'Cetirizine', 'High'),
('Levocetirizine', 'Xyzal', '5mg', 'UCB', 35.00, 'Levocetirizine', 'High'),
('Fexofenadine', 'Allegra', '120mg', 'Sanofi', 40.00, 'Fexofenadine', 'High'),
('Metformin', 'Glucophage', '500mg', 'Merck', 80.00, 'Metformin', 'High'),
('Amlodipine', 'Norvasc', '5mg', 'Pfizer', 45.00, 'Amlodipine', 'High'),
('Gliclazide', 'Diamicron', '80mg', 'Servier', 50.00, 'Gliclazide', 'High'),
('Sodium Valproate', 'Epilim', '300mg', 'Sanofi', 100.00, 'Sodium Valproate', 'High'),
('Hydrochlorothiazide', 'Microzide', '25mg', 'Boehringer', 25.00, 'Hydrochlorothiazide', 'High'),
('Lisinopril', 'Zestril', '10mg', 'AstraZeneca', 40.00, 'Lisinopril', 'High'),
('Simvastatin', 'Zocor', '20mg', 'Merck', 50.00, 'Simvastatin', 'High'),
('Rosuvastatin', 'Crestor', '10mg', 'AstraZeneca', 55.00, 'Rosuvastatin', 'High'),
('Atorvastatin', 'Lipitor', '10mg', 'Pfizer', 50.00, 'Atorvastatin', 'High'),
('Montelukast', 'Singulair', '10mg', 'Merck', 30.00, 'Montelukast', 'High'),
('Alprazolam', 'Xanax', '0.5mg', 'Pfizer', 100.00, 'Alprazolam', 'High'),
('Clonazepam', 'Klonopin', '0.5mg', 'Roche', 120.00, 'Clonazepam', 'High'),
('Duloxetine', 'Cymbalta', '30mg', 'Eli Lilly', 85.00, 'Duloxetine', 'High'),
('Venlafaxine', 'Effexor', '75mg', 'Wyeth', 90.00, 'Venlafaxine', 'High'),
('Fluoxetine', 'Prozac', '20mg', 'Eli Lilly', 60.00, 'Fluoxetine', 'High'),
('Sertraline', 'Zoloft', '50mg', 'Pfizer', 70.00, 'Sertraline', 'High'),
('Escitalopram', 'Lexapro', '10mg', 'Forest', 75.00, 'Escitalopram', 'High'),
('Folic Acid', 'Folvite', '5mg', 'Rugby', 10.00, 'Folic Acid', 'High'),
('Calcium', 'Caltrate', '600mg', 'Bayer', 20.00, 'Calcium Carbonate', 'High'),
('Vitamin D', 'Cholecalciferol', '1000 IU', 'Nature Made', 15.00, 'Vitamin D', 'High');

INSERT INTO medicines (medicine_name, generic_substitute, dosage, brand, price, constituents, accuracy) VALUES
('Dolo', 'Paracetamol', '650mg', 'Dolowin', 15.00, 'Paracetamol', 'High');
